<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="VibraHub" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="AnCwLD" name="VibraHub">
    <GROUP id="{EDC7237C-7929-7C6A-490C-0605A9BF6C91}" name="Source">
      <FILE id="S3ks2G" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="y3x7Ng" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      <FILE id="T9PtmY" name="NgimuComponent.cpp" compile="1" resource="0"
            file="Source/NgimuComponent.cpp"/>
      <FILE id="uHnRsU" name="NgimuComponent.h" compile="0" resource="0"
            file="Source/NgimuComponent.h"/>
      <FILE id="kDvqA4" name="OSCLogListBox.h" compile="0" resource="0" file="Source/OSCLogListBox.h"/>
      <FILE id="Ag6Lpa" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ftsu3j" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NmHK8l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Develop/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
